[aliases]
test = pytest

[tools:pytest]
python_files=tests.py test_*.py *_test.py *_tests.py

[yapf]
based_on_style = pep8
indent_width = 2
coalesce_brackets = true
dedent_closing_brackets = true
blank_lines_around_top_level_definition = 1
